{
  "name": "rotten-potatoes",
  "version": "1.0.0",
  "description": "\"# -WEB-Rotten-Potatoes\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Austrie/-WEB-Rotten-Potatoes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Austrie/-WEB-Rotten-Potatoes/issues"
  },
  "homepage": "https://github.com/Austrie/-WEB-Rotten-Potatoes#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.9"
  }
}
